{
  "name": "naver-place",
  "version": "1.0.0",
  "description": "Naver place parser",
  "main": "src/index.js",
  "scripts": {
    "compile": "gulp",
    "lint": "standard src/*.js",
    "test": "npm run lint && npm run compile",
    "start": "npm test && pm2 start dist/server.js",
    "dev": "npm test && pm2 start dist/server.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ChalkPE@github.com/ChalkPE/naver-place.git"
  },
  "keywords": [
    "naver",
    "place",
    "parser"
  ],
  "author": "ChalkPE <chalk@chalk.pe>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChalkPE/naver-place/issues"
  },
  "homepage": "https://github.com/ChalkPE/naver-place#readme",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-preset-env": "^1.6.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "standard": "^10.0.2"
  },
  "dependencies": {
    "chrome-launcher": "^0.3.2",
    "chrome-remote-interface": "^0.24.3",
    "koa": "^2.3.0",
    "koa-chalk-logger": "^1.0.0",
    "koa-router": "^7.2.1",
    "pm2": "^2.6.1"
  }
}
